\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\newcommand{\laTopic}       {Links and multiple pages}
\newcommand{\laTitle}       {Rachel's Tutorials}
\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}
\title{Introduction to C++}
\author{Rachel Singh}
\date{\today}
\pagestyle{fancy}
\fancyhf{}
\lhead{\laTopic \ / \laTitle}
\chead{}
\rhead{\thepage}
\rfoot{\tiny \thepage\ of \pageref{LastPage}}
\lfoot{\tiny Rachel Singh, last updated \today}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\chaptername}{Topic}

\begin{document}
    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{2cm}{3cm}\selectfont Web Tutorial:} ~\\~\\
                {\fontsize{2cm}{3cm}\selectfont \laTopic}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \begin{mdframed}
                \includegraphics[width=10cm]{images/webpage.png}
                \end{mdframed}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                Written by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{../../content/other/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}
    
    %\tableofcontents
    
    \section*{Setup}
    
        \subsection*{Creating a repl}
            
            ~\\ 1. Go to the https://repl.it website and click on ``Sign in''. Log in to your repl.it account.
            
            ~\\ 2. Search for the language ``HTML, CSS, and JS'' and then click ``Create repl''.
            
            ~\\ 3. The center column is where you write code, the right column is where your website will show up when you click ``Run''.
            
            \begin{center}
                \includegraphics[width=14cm]{images/00.png}
            \end{center}
        
        \newpage
        \subsection*{Setting up the files}
        
            \begin{wrapfigure}{r}{0.2\textwidth}
              \begin{center}
                \includegraphics[width=0.2\textwidth]{images/addfile.png}
              \end{center}
            \end{wrapfigure}
            
            Next, we're going to create several \textbf{webpages}
            and upload \textbf{images} we can use in the page.
            ~\\
            
            In the \textbf{File area} of repl, click on the
            ``Add file'' button. In the empty space, you can type
            in a filename. We want to make \textbf{two webpage files:}
            
            \begin{itemize}
                \item   \texttt{gallery.html}
                \item   \texttt{stories.html}
            \end{itemize}
            
             
                        
            \begin{figure}[h]
                \centering
                \begin{subfigure}{.6\textwidth}
                
                        Next, we're going to create a \textbf{folder} to store all of
                        our images in. Click on the ``Add folder'' button, and then name
                        the folder ``images''.
                        
                \end{subfigure}%
                \begin{subfigure}{.05\textwidth} \tab[0.1cm]
                \end{subfigure}%
                \begin{subfigure}{.3\textwidth}
                
                    \centering
                    \includegraphics[width=1.0\textwidth]{images/addfolder.png}
                       
                \end{subfigure}
            \end{figure}


                    
            \begin{figure}[h]
                \centering
                \begin{subfigure}{.5\textwidth}
                
                    Now let's upload the images files we want to use. Click on the
                    little ``...'' menu and click on ``Upload file''. Locate
                    some images on your computer that you want to put in your gallery
                    (it can be art, but it could also be related to other projects.)
                       
                \end{subfigure}%
                \begin{subfigure}{.05\textwidth} \tab[0.1cm]
                \end{subfigure}%
                \begin{subfigure}{.4\textwidth}
                
                    \centering
                    \includegraphics[width=1.0\textwidth]{images/uploadfile.png}
                       
                \end{subfigure}
            \end{figure}

                    
            \begin{figure}[h]
                \centering
                \begin{subfigure}{.4\textwidth}
                
                    Once all your images are uploaded, click and drag your
                    image files into the ``images'' folder.
                       
                \end{subfigure}%
                \begin{subfigure}{.05\textwidth} \tab[0.1cm]
                \end{subfigure}%
                \begin{subfigure}{.5\textwidth}
                
                    \centering
                    \includegraphics[width=1.0\textwidth]{images/dragimage.png}
                       
                \end{subfigure}
            \end{figure}


        \newpage
            After all your files are created and added, your repl
            project files should look like this:
            
            \begin{center}
            \includegraphics[width=6cm]{images/files.png}
            \end{center}
    
        \newpage
        \section*{Setting up the webpages}
        Use this code as the starting point for your three webpage files:
        \textbf{index.html}, \textbf{gallery.html}, and \textbf{stories.html}.

\begin{lstlisting}[style=htmlcode]
<!DOCTYPE html>
<html>
  <head>
    <title> YOUR WEBPAGE NAME </title>
  </head>
  <body>

    <!-- Your HTML goes here -->
    
  </body>
</html>
\end{lstlisting}

        Then, we're going to begin customizing these webpages!
            
            \hrulefill
            \subsection*{index.html}
            
            This is going to be the main page the user enters when they
            first visit you on the web. You should use 
            \textbf{header tags} (\texttt{<h1></h1>}, \texttt{<h2></h2>}),
            \textbf{paragraph tags} (\texttt{<p></p>}),
            and, if you want, an \textbf{image tag} (\texttt{<img src="">})
            to set it up. My webpage looks like this:
            
            \begin{center}
                \begin{mdframed}\includegraphics[height=7cm]{images/indexexample.png}\end{mdframed}
            \end{center}
            
            (Source code on next page)

            \paragraph{My index.html:} ~\\
\begin{lstlisting}[style=htmlcode]
<!DOCTYPE html>
<html>
  <head>
    <title>Rachel's Homepage</title>
  </head>
  <body>
    <h1>Rachel's Homepage</h1>

    <img src="images/rachel.png">
    <p>Hi, my name is Rachel!</p>

    <h2>Where do you want to go?</h2>
    
    <p><a href="gallery.html">Art gallery</a></p>

    <p><a href="stories.html">Stories</a></p>
    
  </body>
</html>
\end{lstlisting} ~\\

            I'm adding \textbf{links} to another page in my project by
            using something called an \textbf{anchor tag} (\texttt{<a href="">text</a>}).
            An anchor tag has two main parts: where it's going, and user-friendly text for the link.
            
            ~\\
            \begin{tabular}{l l}
                \textbf{HTML} & \textbf{Example look} \\ \\
                
                \texttt{<a href="gallery.html">Art gallery</a>}
                &
                \color{blue} \underline{Art gallery}
                \\ \\
                
                \texttt{<a href="stories.html">Stories</a>}
                &
                \color{blue} \underline{Stories}
                \\ \\
                
                \texttt{<a href="index.html">Back to home</a>}
                &
                \color{blue} \underline{Back to home}
            \end{tabular} ~\\~\\
            
            Use \textbf{anchor tags} to create links to go to your other
            two webpages: \textbf{gallery.html} and \textbf{stories.html}.
            And on the \textbf{gallery.html} and \textbf{stories.html} pages,
            use an \textbf{anchor tag} to create a link
            for the user to easily get back to the homepage:
            \texttt{<a href="index.html">Back</a>}

            \newpage
            \subsection*{stories.html}
            You can put whatever you want in your webpage.
            I used \textbf{level 2 header tags} (\texttt{<h2></h2>})
            to mark the beginning of a story,
            and then \textbf{paragraph tags} (\texttt{<p></p>}) to
            write out each paragraph of my story.


\begin{lstlisting}[style=htmlcode]
<!DOCTYPE html>
<html>
  <head>
    <title>Rachel's Stories</title>
  </head>
  <body>
  
    <h1>Rachel's Stories</h1>

    <h2>The Burrito</h2>
    <p>
      There was once a girl who wanted a burrito. She decided to go to the fridge to look for ingredients. There were no tortillas! So the girl went to the store.
    </p>
    <p>
      The girl went to the tortilla aisle. But there were no tortillas there, either! The girl went home, sad and heartbroken.
    </p>
    <p>
      THE END
    </p>

    <p><a href="index.html">Back to homepage</a></p>
  </body>
</html>
\end{lstlisting}

            \begin{center}
                \begin{mdframed}
                \includegraphics[height=3.5cm]{images/storiesexample.png}
                \end{mdframed}
            \end{center}
            
            \newpage
            \subsection*{gallery.html}
            In your Gallery webpage, you can put whatever you want in it.
            I used \textbf{image tags} (\texttt{<img src="">}) to display
            some of my images.

\begin{lstlisting}[style=htmlcode]
<!DOCTYPE html>
<html>
  <head>
    <title>Rachel's Gallery</title>
  </head>
  <body>
    <h1>Rachel's Gallery</h1>

    <p>
      <img src="images/pomo.jpg">
      <img src="images/rachel2.jpg">
      <img src="images/sailormoon.jpg">
      <img src="images/stummi.jpg">
    </p>

    <p><a href="index.html">Back to homepage</a></p>
    
  </body>
</html>
\end{lstlisting}

            \begin{center}
                \begin{mdframed}
                \includegraphics[height=8cm]{images/gallerypage.jpg}
                \end{mdframed}
            \end{center}




\end{document}

