\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\newcommand{\laTopic}       {Setting up a Repl.it account}
\newcommand{\laTitle}       {Rachel's Tutorials}
\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}
\title{Introduction to C++}
\author{Rachel Singh}
\date{\today}
\pagestyle{fancy}
\fancyhf{}
\lhead{\laTopic \ / \laTitle}
\chead{}
\rhead{\thepage}
\rfoot{\tiny \thepage\ of \pageref{LastPage}}
\lfoot{\tiny Rachel Singh, last updated \today}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\chaptername}{Topic}

\begin{document}
    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{2cm}{3cm}\selectfont Core Computer Science Notes:}
                {\fontsize{2cm}{3cm}\selectfont \laTopic}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=12cm]{../content/titleimages/repl.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                Written by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{../content/other/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}
    
    %\tableofcontents
    
    %\chapter{What is Repl.it?}
    
    \section*{What is repl.it?}
        repl.it is a cool website that lets you write and save code from the web!
        In the ``olden days'', you would have had to install software on your
        computer to start writing code, and you can still do that if you'd like,
        but for learning new skills, repl.it is great!
    
    \section*{Setting up an account}
    

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
        
        Start by going to the repl.it website:
        
        \begin{center}
            \texttt{repl.it}
        \end{center}
        
    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        
        \includegraphics[width=6cm]{images/00-replsetup-00.png}
        
    \end{subfigure}
\end{figure}



\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
        
        On the top-right of the screen there is a button that says ``Sign up''.
        Click on that.
        
    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        
        \includegraphics[width=6cm]{images/00-replsetup-01.png}
        
    \end{subfigure}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
        
        Make up a username for yourself. Also make sure to enter
        an email address you have access to, and set up a password.
        ~\\~\\
        Afterward, click ``Sign up''.
        
    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        
        \includegraphics[width=6cm]{images/00-replsetup-02.png}
        
    \end{subfigure}
\end{figure}

    \newpage
    \begin{center}
    \includegraphics[width=12cm]{images/00-replsetup-03.png}
    \end{center}
    
    Now whenever you log in you will get to this homepage.
    You can start a new project by clicking on the ``+ New repl''
    button.

\end{document}

