\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\newcommand{\laTopic}       {Writing a story program in Python}
\newcommand{\laTitle}       {Rachel's Tutorials}
\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}
\title{Introduction to C++}
\author{Rachel Singh}
\date{\today}
\pagestyle{fancy}
\fancyhf{}
\lhead{\laTopic \ / \laTitle}
\chead{}
\rhead{\thepage}
\rfoot{\tiny \thepage\ of \pageref{LastPage}}
\lfoot{\tiny Rachel Singh, last updated \today}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\chaptername}{Topic}

\begin{document}
    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{2cm}{3cm}\selectfont Python Tutorial:}~\\~\\
                {\fontsize{2cm}{3cm}\selectfont \laTopic}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=12cm]{images/python.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                Written by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{../../content/other/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}
    
    %\tableofcontents
    
    \section*{Setup}
    
    ~\\ 1. Go to the https://repl.it website and click on ``Sign in''. Log in to your repl.it account.
    
    ~\\ 2. Search for the language Python and then click Create repl
    
    ~\\ 3. The center column (labelled main.py) is the code window, and the right column is the terminal, where you can see your program running.
    
    \begin{center}
        \includegraphics{images/2020-09-24_repl-view.png}
    \end{center}
    
    \section*{Challenge 1: Outputting text}
    
        \begin{intro}{Output in Python}
            When writing Python code, you can write text to the screen using the print function. After the print keyword, you must have open and closing parentheses, and then you put your text within two double-quotes. For example: 
            
            ~\\ \textbf{Python code:}
\begin{lstlisting}[style=pycode]
print( "Hello!" ) 
\end{lstlisting}
            
            ~\\ \textbf{Program output:}
\begin{lstlisting}[style=output]
Hello!
\end{lstlisting}

        \end{intro}
    
        \newpage
        \begin{intro}{Output in Python}
            When writing Python code, you can write text to the screen using the print function. After the print keyword, you must have open and closing parentheses, and then you put your text within two double-quotes. For example: 
            
            ~\\ \textbf{Python code:}
\begin{lstlisting}[style=pycode]
print( "How are you?" )
print( "I am good!" ) 
\end{lstlisting}
            
            ~\\ \textbf{Program output:}
\begin{lstlisting}[style=output]
How are you?
I am good! 
\end{lstlisting}

        \end{intro}
        
        
        \subsection*{Challenge 1: Output a story}
        
        Use this information to write a program that displays a story to the screen. Your story can be about anything. Here is my story: 
        
        \begin{center}
            \includegraphics[width=14cm]{images/2020-09-24_burrito-story.png}
        \end{center}
        
        \newpage
        
        \section*{Input in Python}
        
        \begin{intro}{Input in Python}
            When writing Python code, you can ask the user to enter some information using the input function, and store their answer in a variable. 
            
            A variable is how we store information in a program, whether it's a number or text or sounds or images. You can name your variable anything - with a few restrictions. In general... 
            
            \begin{itemize}
                \item   Your variable can have letters and numbers in the name.
                \item   Your variable can have underscores \_ in the name.
                \item   Your variable name must be all one word! (No spaces)
                \item   Certain keywords can't be used as variable names (like "if")
            \end{itemize}
            
            
            ~\\ \textbf{Python code:}
\begin{lstlisting}[style=pycode]
name = input( "What is your name?" )  
\end{lstlisting}
            
            ~\\ \textbf{Program output:}
\begin{lstlisting}[style=output]
What is your name? _ 
\end{lstlisting}


            ~\\ \textbf{Python code:}
\begin{lstlisting}[style=pycode]
food = input( "Enter the name of a food:" )
print( "I like", food ) 
\end{lstlisting}
            
            ~\\ \textbf{Program output:}
\begin{lstlisting}[style=output]
Enter the name of a food: BURRITO
I like BURRITO 
\end{lstlisting}

            You can insert the text stored in the food variable by using a comma between the double-quotes and the variable name. 


        \end{intro}
        
        \subsection*{Challenge 2: Fill-in-the-blanks story}
        
        Update your story so that the user has to type in a few items before the story, such as the character's name, or an object in the story. Then, replace that text in your story with the text entered by the user. 
        
        \begin{center}
            \includegraphics[width=14cm]{images/2020-09-24_story2.png}
        \end{center}
        
        
        \newpage
        \section*{Debugging code}
            If Python detects an error (when you try to run your program), it will display an error message. Sometimes, it can take practice to figure out what is going wrong with your program, because the error messages aren't always helpful! 
                
            \begin{center}
                \includegraphics[width=14cm]{images/2020-09-24_error.png}
            \end{center}
            
            \begin{center}
                \includegraphics[width=14cm]{images/2020-09-24_error2.png}
            \end{center}
            
            If you're getting an error, feel free to ask for help!

            Here are a few errors you might run into: 
        
            \begin{itemize}
                \item   You're missing the beginning ( or ending ) for a function call using print or input
                \item   You're missing a closing \texttt{"} with some text
                \item   You're missing an = between the variable name and the input statement
                \item   You're missing a , between some text (in \texttt{"quotes"}) and a variable's name
            \end{itemize}
    





        
\end{document}

